[supervisord]
nodaemon=false

[supervisord]
logfile=/.config/supervisord.log
pidfile=/.config/supervisord.pid
childlogdir=/.config/supervisord
user = root

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = root

[include]
files = /etc/supervisor/conf.d/*.conf
