[supervisord]
nodaemon=false

[inet_http_server]
port=*:9002

[supervisord]
logfile=/.config/supervisord/supervisord.log
pidfile=/.config/supervisord/supervisord.pid
childlogdir=/.config/supervisord
user=root

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
user=root

[include]
files = /etc/supervisor/conf.d/*.conf
