[supervisord]
nodaemon=true

[inet_http_server]
port=*:7000

[supervisord]
logfile=/.config/supervisord/supervisord.log
pidfile=/.config/supervisord/supervisord.pid
childlogdir=/.config/supervisord
user=www-runner

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
user=www-runner

[include]
files = /etc/supervisor/conf.d/*.conf
